nhoizey/github-action-feed-to-mastodon/action.yml
name: "Any feed to Mastodon"
description: "Create messages (toots) on Mastodon from a RSS/Atom/JSON feed's items"
author: "Nicolas Hoizey"
branding:
  icon: "cast"
  color: "purple"
inputs:
  feedUrl:
    description: "URL of the feed to fetch"
    required: true
  mastodonInstance:
    description: "The root URL of the Mastodon instance where the toot should be created"
    required: true
  mastodonToken:
    description: "Your access token for the Mastodon API, get it from /settings/applications/new"
    required: true
  nbTootsPerItem:
    description: "Number of toots that can be created from the same item"
    default: 1
  itemChoiceStrategy:
    description: "Strategy to choose the item to toot when multiple are available (default: \"random\"; values: \"oldest\", \"newest\", \"random\")"
    default: "random"
  globalDelayToots:
    description: "Delay (in minutes) between any toot from this feed (default: 1 day)"
    default: 1440
  delayTootsSameItem:
    description: "Delay (in minutes) between any toot from this feed for the same item (default: 90 days)"
    default: 129600
  cacheDirectory:
    description: "Path to the directory where cache files are stored"
    default: "cache"
  cacheFile:
    description: "Name of the JSON file caching data from the feed and toots"
    default: "jsonfeed-to-mastodon.json"
  cacheTimestampFile:
    description: "Name of the JSON file caching the timestamp of the last toot"
    default: "jsonfeed-to-mastodon-timestamp.json"
  ignoreFirstRun:
    description: "Items collected when the feed is fetched the first time won't be used as toots. This aims to prevent flooding Mastodon, as these items may have already been shared another way, manual or automated."
    default: true
  testMode:
    description: "Activate a mode for tests, where mentions are removed (`@` replaced by `$`)"
    default: false
  tootVisibility:
    description: "Visibility of published toots"
    default: "public"
  logFeedItemContent:
    description: "Log the content of the feed item that will be used to create the toot"
    default: false
  instanceType:
    description: "Type of Mastodon instance, to adapt API calls (values: \"mastodon\" or \"pixelfed\")"
    default: "mastodon"
outputs:
  tootUrl: # output will be available to next steps
    description: "URL to the latest toot created"
runs:
  using: "node20"
  main: "dist/index.js"

nhoizey/nicolas-hoizey.photo/.github/workflows/posse-mastodon-photo.yml
- name: POSSE photos to Mastodon
  uses: nhoizey/github-action-feed-to-mastodon@canary
  with:
    feedUrl: 'https://nicolas-hoizey.photo/feeds/mastodon/photos.json'
    mastodonInstance: ${{ secrets.MASTODON_INSTANCE }}
    mastodonToken: ${{ secrets.MASTODON_ACCESS_TOKEN }}
    cacheFile: 'posse-mastodon-photo.json'
    cacheTimestampFile: 'posse-mastodon-photo-timestamp.json'
    globalDelayToots: 300 # 5 hours (with a 6 hours difference in cron runs)
    nbTootsPerItem: 1000
    itemChoiceStrategy: "newest"
    ignoreFirstRun: false

TedTschopp/tedt.org/.github/workflows/Feed-2-Mastodon.yml
- name: Post new items
  id: feed2mastodon
  if: steps.guard.outputs.should_post == 'true'
  uses: nhoizey/github-action-feed-to-mastodon@v2
  with:
    feedUrl: "https://tedt.org/feed-mastodon.json"
    mastodonInstance: "https://tschopp.net"
    mastodonToken: ${{ secrets.MASTODON_TOKEN }}
    # During first normalized run, suppress reposting by honoring script output
    ignoreFirstRun: ${{ steps.normalize-cache.outputs.ignore_first_run || 'false' }}
    itemChoiceStrategy: newest
    globalDelayToots: 60
    delayTootsSameItem: 2880